{
  "name": "차계부",
  "short_name": "차계부",
  "description": "내 차량 관리 앱",
  "start_url": "/chaegyebu/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#1F3864",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
